#shader vertex
#version 430 core 

layout(location = 0) in vec4 position;
layout(location = 1) in vec2 texCoords;

out vec2 v_TexCoords;
uniform mat4 u_Projection;
uniform bool u_WithTexCoords;

void main()
{
    if(u_WithTexCoords)
    {
        gl_Position = u_Projection * position;
        v_TexCoords = texCoords;
        return;
    }

    gl_Position = position;
}

#shader fragment
#version 330 core 
#extension GL_ARB_explicit_uniform_location : enable

layout(location = 0) out vec4 color;

in vec2 v_TexCoords;

uniform vec4 u_Color;
uniform bool u_WithTexCoords;
uniform sampler2D u_TextTexture;

void main()
{   
    if(u_WithTexCoords)
    {
        vec4 sampled = vec4(1.0, 1.0, 1.0, texture(u_TextTexture, v_TexCoords).r);
        color = u_Color * sampled;
        return;
    }
    color = u_Color;
}